{
  "name": "politics-longform-v4-validation",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "node scripts/copy-gsap.mjs",
    "lint": "hyperframes lint",
    "check": "hyperframes check --strict --snapshots",
    "render:sample": "hyperframes render --quality draft --output renders/v4-validation.mp4"
  },
  "devDependencies": {
    "gsap": "3.14.2",
    "hyperframes": "0.7.82"
  }
}
